# Admin

Created: June 17, 2022 8:57 PM
Last Edited Time: June 17, 2022 9:24 PM

# 📜Overview

Ecommerce Admin System allows administrators to perform CRUD operations and manage users, products and orders.

# ✏️T**echnologies/Skills**

The front-end is build with **React**, **React Hooks**, **React Router**, **axios** and the backend is build with **Express**, **MongoDB**, **NodeJS**.
Compiled and validated test data in **Postman** and do authentication via **JWT**.
Integrated **Recharts** API to setup nice charts and cards to display the number of active users and merchandise sales per month.
Implemented dynamic add/drop form in create page.
Specified naming conventions of local storage and maintain the privacy with **CryptoJS**.
Solved registration of dynamic routes.

# **👩🏻‍💻**Desktop Screenshots

- Home Page

![https://i.ibb.co/R3Hv7tJ/QQ-20220617210419.png](https://i.ibb.co/R3Hv7tJ/QQ-20220617210419.png)

- User List

![https://i.ibb.co/prBbBXw/QQ-20220617211234.png](https://i.ibb.co/prBbBXw/QQ-20220617211234.png)

- User Detail

![https://i.ibb.co/48HGynM/QQ-20220617211324.png](https://i.ibb.co/48HGynM/QQ-20220617211324.png)

- New User

![https://i.ibb.co/pr7QbPw/QQ-20220617211357.png](https://i.ibb.co/pr7QbPw/QQ-20220617211357.png)

- Product List

![https://i.ibb.co/r4jGn1S/QQ-20220617211207.png](https://i.ibb.co/r4jGn1S/QQ-20220617211207.png)

- Product Detail

![https://i.ibb.co/M2rYrcF/QQ-20220617211424.png](https://i.ibb.co/M2rYrcF/QQ-20220617211424.png)

- New Product

![https://i.ibb.co/cQxMby4/QQ-20220617211522.png](https://i.ibb.co/cQxMby4/QQ-20220617211522.png)

- Order List

![https://i.ibb.co/r0t2d7G/QQ-20220617211256.png](https://i.ibb.co/r0t2d7G/QQ-20220617211256.png)

- Order Detail

![https://i.ibb.co/jTxny9z/QQ-20220617211451.png](https://i.ibb.co/jTxny9z/QQ-20220617211451.png)