# Ecommerce

Created: June 17, 2022 5:45 PM
Last Edited Time: June 17, 2022 6:34 PM

# 📜Overvie

A clothing eCommerce website that allow users to view apparel products, past orders, car.

# ✏️T**echnologies/Skills**

The front-end is build with **React**, **React Hooks**, **React Router**, **axios** and the backend is build with **Express**, **MongoDB**, **NodeJS**.

The checkout payment is handled by **Stripe** API.

Utilized **styled-components** to complete the CSS style.

# **👩🏻‍💻**Desktop Screenshots

- Home Page

![https://i.ibb.co/09PK1sq/localhost-3000-order-text-1.png](https://i.ibb.co/09PK1sq/localhost-3000-order-text-1.png)

- Product List

![https://i.ibb.co/f95zxYg/localhost-3000-order-text-3.png](https://i.ibb.co/f95zxYg/localhost-3000-order-text-3.png)

- Product Detail

![https://i.ibb.co/4ZVWYHx/localhost-3000-order-text-4.png](https://i.ibb.co/4ZVWYHx/localhost-3000-order-text-4.png)

- Cart

![https://i.ibb.co/b5bkpFQ/localhost-3000-order-text-2.png](https://i.ibb.co/b5bkpFQ/localhost-3000-order-text-2.png)

- Checkout

![https://i.ibb.co/d413szk/localhost-3000-carts-text.png](https://i.ibb.co/d413szk/localhost-3000-carts-text.png)

- Login

![https://i.ibb.co/wRqDcWx/localhost-3000-Nest-Hub-Max-2.png](https://i.ibb.co/wRqDcWx/localhost-3000-Nest-Hub-Max-2.png)

- Register

![https://i.ibb.co/K2txNcZ/localhost-3000-Nest-Hub-Max-3.png](https://i.ibb.co/K2txNcZ/localhost-3000-Nest-Hub-Max-3.png)

- Past Orders

![https://i.ibb.co/VYSBkb2/localhost-3000-order-text.png](https://i.ibb.co/VYSBkb2/localhost-3000-order-text.png)

### 📲Mobile **Screenshots**

![https://i.ibb.co/VNW4wTP/localhost-3000-i-Phone-SE-2.png](https://i.ibb.co/VNW4wTP/localhost-3000-i-Phone-SE-2.png)

![https://i.ibb.co/27MQp4p/localhost-3000-i-Phone-SE-1.png](https://i.ibb.co/27MQp4p/localhost-3000-i-Phone-SE-1.png)

![https://i.ibb.co/4Pb3Pn0/localhost-3000-i-Phone-SE-3.png](https://i.ibb.co/4Pb3Pn0/localhost-3000-i-Phone-SE-3.png)

![https://i.ibb.co/xCNd8CL/localhost-3000-i-Phone-SE-4.png](https://i.ibb.co/xCNd8CL/localhost-3000-i-Phone-SE-4.png)

![https://i.ibb.co/pjcCJy0/localhost-3000-i-Phone-SE.png](https://i.ibb.co/pjcCJy0/localhost-3000-i-Phone-SE.png)