# Todo List

Created: June 16, 2022 9:20 PM
Last Edited Time: June 17, 2022 1:12 PM

- **Visit Site:**

[React App](https://how-to-program.github.io/Todo-list/)

# 📜Overview

A Todo-List site with simple filtering features to filter completed and uncompleted todo-items.

# ✏️T**echnologies/Skills**

React + JavaScript. 

# **👩🏻‍💻**Desktop Screenshots

![https://i.ibb.co/0Mr59QD/QQ-20220617130043.png](https://i.ibb.co/0Mr59QD/QQ-20220617130043.png)

![https://i.ibb.co/6NqS4gN/QQ-20220617130116.png](https://i.ibb.co/6NqS4gN/QQ-20220617130116.png)